# practice-open-rewrite

./: Observation.md  README.md  pom.xml  rewrite.yml
src/main/java/com/chrisworks/practicecoderewrite/: PracticeCodeRewriteApplication.java
src/main/java/com/chrisworks/practicecoderewrite/v1_0/: AppStore.java
src/main/java/com/chrisworks/practicecoderewrite/v1_0/controllers/: AuthorController.java  BookController.java
src/main/java/com/chrisworks/practicecoderewrite/v1_0/models/: Author.java  Book.java
src/main/java/com/chrisworks/practicecoderewrite/v1_0/services/: AppStoreAccessor.java  AuthorService.java  BookService.java
src/main/java/com/chrisworks/practicecoderewrite/v1_0/services/impls/: AuthorServiceImpl.java  BookServiceImpl.java
src/test/java/com/chrisworks/practicecoderewrite/: PracticeCodeRewriteApplicationTests.java
