<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.chrisworks</groupId>
  <artifactId>practice-code-rewrite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>practice-code-rewrite</name>
  <description>practice-code-rewrite</description>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

<!--      1. Introduce the open re-write plugin -->
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>4.30.0</version>
<!--        2. Activate Recipes and/formats: This is -->
        <configuration>
<!--          NB: There are follow-come recipes, you have to turn them on, and you can create and add your own-->
          <activeRecipes>
            <recipe>org.openrewrite.java.format.AutoFormat</recipe>
<!--            <recipe>com.chrisworks.practicecoderewrite.v1_0.contr</recipe> I don't want this behaviour for now-->
          </activeRecipes>
<!--          NB: There are follow-come styles, you have to activate them here and can write your own and include it-->
          <activeStyles>
            <style>com.netflix.eureka.Style</style>
          </activeStyles>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
